<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>小点集锦 | Tyxxzjpdez&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="主要记录一些有点意思但又没有必要为此写新博客的一些点   迭代器的失效一般与容器类型相关，详见C++迭代器失效的几种情况总结。但是具体实现可能会有区别，例如vector的erase为了减小开销就使用拷贝然后销毁末尾的元素，这样的erase其实并不会让删除元素后面的所有迭代器失效，详见c++之你真的了解vector的erase吗   gcc编译链接的时候使用-v参数，可以显示具体的详细过程。我们可以">
<meta property="og:type" content="article">
<meta property="og:title" content="小点集锦">
<meta property="og:url" content="http://tyxxzjpdez.github.io/newblog/2021/09/05/%E5%B0%8F%E7%82%B9%E9%9B%86%E9%94%A6/index.html">
<meta property="og:site_name" content="Tyxxzjpdez&#39;s Blog">
<meta property="og:description" content="主要记录一些有点意思但又没有必要为此写新博客的一些点   迭代器的失效一般与容器类型相关，详见C++迭代器失效的几种情况总结。但是具体实现可能会有区别，例如vector的erase为了减小开销就使用拷贝然后销毁末尾的元素，这样的erase其实并不会让删除元素后面的所有迭代器失效，详见c++之你真的了解vector的erase吗   gcc编译链接的时候使用-v参数，可以显示具体的详细过程。我们可以">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-05T21:10:28.000Z">
<meta property="article:modified_time" content="2021-10-08T12:39:16.853Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="notes">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/newblog/atom.xml" title="Tyxxzjpdez's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/newblog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/newblog/css/style.css">

  
    
<link rel="stylesheet" href="/newblog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/newblog/" id="logo">Tyxxzjpdez&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/newblog/">Home</a>
        
          <a class="main-nav-link" href="/newblog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/newblog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tyxxzjpdez.github.io/newblog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-小点集锦" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/newblog/2021/09/05/%E5%B0%8F%E7%82%B9%E9%9B%86%E9%94%A6/" class="article-date">
  <time class="dt-published" datetime="2021-09-05T21:10:28.000Z" itemprop="datePublished">2021-09-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      小点集锦
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>主要记录一些有点意思但又没有必要为此写新博客的一些点</p>
<ol>
<li>
<p>迭代器的失效一般与容器类型相关，详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/fnlingnzb-learner/p/9300073.html">C++迭代器失效的几种情况总结</a>。但是具体实现可能会有区别，例如vector的erase为了减小开销就使用拷贝然后销毁末尾的元素，这样的erase其实并不会让删除元素后面的所有迭代器失效，详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chaohacker/p/13024357.html">c++之你真的了解vector的erase吗</a></p>
</li>
<li>
<p><code>gcc</code>编译链接的时候使用<code>-v</code>参数，可以显示具体的详细过程。我们可以发现最后一步并没有直接使用<code>ld</code>，而是使用了<code>collect2</code>，它主要是为了实现main函数开始前以及结束后的一些函数的注册。详见<a target="_blank" rel="noopener" href="http://www.wanglianghome.org/2011/04/14/collect2/">collect2</a>以及<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gccint/Collect2.html">官方文档</a>，也可以使用<code>info gccint-11 'collect2'</code>查看离线的官方文档。</p>
</li>
<li>
<p>数据库加间隙锁的本质是因为当本条满足条件，那最多它的相邻的两个区间也会满足条件，当这些所有间隙都被锁了以后，才不会出现幻读，因为要满足之前条件的insert必然在上面的所有间隙内。（当然以上是在查询为索引的情况下）</p>
</li>
<li>
<p>逻辑上不要认为因为需要epoll的边沿触发所以才将打开文件属性设置为非阻塞。而应当反过来，考虑到IO的复杂性，我们希望在epoll的线程中<strong>为了公平要保持忙碌</strong>，不要陷入某个IO阻塞使得其他IO饥饿，所以我们要设计一个非阻塞的多路复用模型（本质上其实也就是使得事件响应机制<strong>变得更加细粒度化</strong>）。一般非阻塞我们都会读到出现EAGAIN错误为止，而这相当于修改了打开文件的状态。所以我们希望epoll不要对IO的所有状态都返回事件，而应当仅仅在打开文件的状态由不可用到可用才返回事件。也即边沿触发是对多路IO复用的非阻塞版本的额外支持。</p>
</li>
<li>
<p>可以在构造函数的<strong>初始化列表里强制类成员的初始化顺序</strong>，使得含有依赖的初始化能够顺利完成。</p>
</li>
<li>
<p>进程上下文与中断上下文的区别</p>
<ul>
<li>
<p>进程上下文：用户进程传递给内核的这些参数以及内核要保存的那一整套的变量和寄存器值和当时的环境等。具体可以分为：</p>
<ul>
<li>用户级上下文: 正文、数据、用户堆栈以及共享存储区；</li>
<li>寄存器上下文: 通用寄存器、程序寄存器(IP)、处理器状态寄存器(EFLAGS)、栈指针(ESP)；</li>
<li>系统级上下文: 进程控制块task_struct、内存管理信息(mm_struct、vm_area_struct、pgd、pte)、内核栈。</li>
</ul>
<p>切换进程上下文需要切换以上所有上下文。但是系统调用会陷入到内核，仅进行寄存器上下文的切换，此时内核代表用户在内核态执行，也就是说<strong>此时陷入内核执行的代码绑定了一个存在用户空间的进程</strong>。</p>
</li>
<li>
<p>中断上下文：硬件传递过来的这些参数和内核需要保存的一些其他环境（主要是当前被打断执行的进程环境）。<strong>完全是硬件与内核的交互，无需绑定一个存在用户空间的进程。同时也因为机制简单，无法再被切换出，因此禁止睡眠。</strong></p>
</li>
</ul>
</li>
<li>
<p>spurious wakeup（虚假唤醒）</p>
<p>主要摘自<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/271521213">知乎邱昊宇的答案</a></p>
<ul>
<li>条件变量的等待被其他信号中断，这时候条件压根从来没有满足过，显然需要再次执行自旋</li>
<li>明明有对应的唤醒，但条件不成立。主要是因为有其他线程在本线程重新加锁之前，已经获取锁改变了条件变量，并再释放锁。这时候本线程就需要再次检查条件变量是否满足条件。</li>
</ul>
<p>由于上面两个原因，条件变量的等待就需要被循环套住。</p>
</li>
<li>
<p>C++中函数返回值一般是右值（除非返回值为左值引用），这样返回的时候如果不被右值引用绑定，就只能调用拷贝构造函数或者赋值函数保留值，这就多了开销。一般正常正确的使用中，如果返回为引用，一般不需要考虑生命周期的问题，因为设计为返回引用，返回值的周期必定比函数长，但如果不拷贝或赋值而是绑定，不保证生命周期意外提前结束（当然如果有智能指针的话，保证拷贝或者赋值语义就行，绝对不要绑定引用）。</p>
</li>
<li>
<p>记住一点：函数返回和返回后被“接住”是两个过程。</p>
</li>
<li>
<p>c++模板实现类型是否有某成员</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">has_no_destroy</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt; <span class="function"><span class="keyword">static</span> <span class="keyword">char</span> <span class="title">test</span><span class="params">(<span class="keyword">decltype</span>(&amp;C::no_destroy))</span></span>;</span><br><span class="line">  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt; <span class="function"><span class="keyword">static</span> <span class="keyword">int32_t</span> <span class="title">test</span><span class="params">(...)</span></span>;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">static</span> <span class="keyword">bool</span> value = <span class="built_in"><span class="keyword">sizeof</span></span>(test&lt;T&gt;(<span class="number">0</span>)) == <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span>&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">no_destroy</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout&lt;&lt;has_no_destroy&lt;A&gt;::value&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>所有函数只需要有函数声明，不需要有定义，运行时无开销</li>
<li>使用返回值的字节大小来确定实例化了哪个模板（很妙）</li>
<li>参数可以使用decltype灵活指定类型</li>
<li>NULL(0)可以隐式地转为函数指针类型</li>
</ul>
</li>
<li>
<p>小文件哈希本质上是不需要维护全局unique表，只需要维护子表即可。方法本身详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangxudong/p/3848453.html">博客</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tyxxzjpdez.github.io/newblog/2021/09/05/%E5%B0%8F%E7%82%B9%E9%9B%86%E9%94%A6/" data-id="ckuicvk0c000dzouv29n1bmxi" data-title="小点集锦" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/newblog/tags/notes/" rel="tag">notes</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/newblog/2021/09/09/gdb%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gdb常用调试指令
        
      </div>
    </a>
  
  
    <a href="/newblog/2021/08/31/linux-shell-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%9B%86%E9%94%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux shell 常用命令集锦</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/SMP/" rel="tag">SMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/coroutine/" rel="tag">coroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/multi-thread/" rel="tag">multi-thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/process/" rel="tag">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/roast/" rel="tag">roast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/newblog/tags/thread/" rel="tag">thread</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/newblog/tags/C/" style="font-size: 15px;">C++</a> <a href="/newblog/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/newblog/tags/SMP/" style="font-size: 10px;">SMP</a> <a href="/newblog/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/newblog/tags/debug/" style="font-size: 10px;">debug</a> <a href="/newblog/tags/linux/" style="font-size: 10px;">linux</a> <a href="/newblog/tags/multi-thread/" style="font-size: 15px;">multi-thread</a> <a href="/newblog/tags/notes/" style="font-size: 10px;">notes</a> <a href="/newblog/tags/process/" style="font-size: 10px;">process</a> <a href="/newblog/tags/roast/" style="font-size: 15px;">roast</a> <a href="/newblog/tags/shell/" style="font-size: 10px;">shell</a> <a href="/newblog/tags/thread/" style="font-size: 10px;">thread</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/newblog/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/newblog/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/newblog/2021/10/08/pthread%E4%B8%8B%E4%BA%92%E6%96%A5%E9%94%81%E4%B8%8E%E8%87%AA%E6%97%8B%E9%94%81/">pthread下互斥锁与自旋锁</a>
          </li>
        
          <li>
            <a href="/newblog/2021/09/19/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6/">Linux的进程调度</a>
          </li>
        
          <li>
            <a href="/newblog/2021/09/09/%E5%A4%9A%E6%A0%B8%E7%BC%96%E7%A8%8B/">多核编程</a>
          </li>
        
          <li>
            <a href="/newblog/2021/09/09/gdb%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4/">gdb常用调试指令</a>
          </li>
        
          <li>
            <a href="/newblog/2021/09/05/%E5%B0%8F%E7%82%B9%E9%9B%86%E9%94%A6/">小点集锦</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/newblog/" class="mobile-nav-link">Home</a>
  
    <a href="/newblog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/newblog/js/jquery-3.4.1.min.js"></script>



  
<script src="/newblog/fancybox/jquery.fancybox.min.js"></script>




<script src="/newblog/js/script.js"></script>





  </div>
</body>
</html>